{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/AppomateChallenge-e2e"
        },
        {
            "path": "./apps/AppomateChallenge"
        },
        {
            "path": "./apps/server-e2e"
        },
        {
            "path": "./apps/server"
        }
    ]
}
